{
  "name": "electron-draggable-bar",
  "version": "0.0.1",
  "description": "Draggable windows for Electron applications",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npaez/electron-draggable-bar"
  },
  "keywords": [
    "Electron",
    "drag",
    "dragabble",
    "bar",
    "frameless",
    "framless bar",
    "native"
  ],
  "author": "Nestor Paez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npaez/electron-draggable-bar/issues"
  },
  "homepage": "https://github.com/npaez/electron-draggable-bar#readme",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
